{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "pgUsername": "pgUser1",
    "pgPassword": "p0wrd",
    "kcUsername": "admin",
    "kcPassword": "admin"
  }
}
